<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecorderReceiveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-wv-cD2">
                        <rect key="frame" x="12" y="11" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IFj-BG-cAU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.73445096600000004" green="0.32242368599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-du-jKB">
                        <rect key="frame" x="63" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Up8-ej-n7r"/>
                            <constraint firstAttribute="height" constant="32" id="zMD-oH-tuk"/>
                        </constraints>
                        <connections>
                            <action selector="RecorderButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0DP-aE-ZGU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rWe-du-jKB" firstAttribute="leading" secondItem="3RM-wv-cD2" secondAttribute="trailing" constant="17" id="2sH-cx-68d"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3RM-wv-cD2" secondAttribute="trailing" constant="180" id="7bd-5o-CT9"/>
                    <constraint firstItem="3RM-wv-cD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AXv-0s-djn"/>
                    <constraint firstAttribute="bottom" secondItem="3RM-wv-cD2" secondAttribute="bottom" constant="11" id="Nkt-1d-Iwp"/>
                    <constraint firstAttribute="bottom" secondItem="rWe-du-jKB" secondAttribute="bottom" constant="5" id="Nzh-GN-9Nk"/>
                    <constraint firstItem="3RM-wv-cD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fRs-Ft-MQn"/>
                    <constraint firstItem="rWe-du-jKB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="wdr-ya-L7R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playButton" destination="rWe-du-jKB" id="Knf-Rl-8dD"/>
                <outlet property="receiveLabel" destination="3RM-wv-cD2" id="fHS-7a-ePX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
